// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру:");
int d = int.Parse(Console.ReadLine()); 


if (d==1 |d==2 |d==3 |d==4 | d==5) {
    Console.Write("День рабочий");
    }
else if (d==6 | d==7) {
    Console.Write("День выходной");
    }
