// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран. Элементы массива вводятся пользователем.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]


Console.Write("Введите цифру:");
int n = int.Parse(Console.ReadLine()); 
int i=1;
while (i<=n) {
   int res=i*i*i;
   i++;
   Console.Write($"{res} ");
}

