// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите числа:");
int a = int.Parse(Console.ReadLine()); 

int b = a%2;

if (b==0) {
    Console.Write("Число четное");
    }

else if (b!=0) {
    Console.Write("Число нечетное");
    }

    
